<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Custom Kitchen.exe" version="1.0.0.1" publicKeyToken="1c2bdbf98176d296" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Custom Kitchen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Custom Kitchen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Custom Kitchen.exe" size="55296">
      <assemblyIdentity name="Custom Kitchen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VXWsdfJKL7WEpVIZ5ng4meeLD8d2ZLFX4tVEMQUgdbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom Kitchen.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMJINAFUPI\ADMIN" issuerKeyHash="8ffc49201d91ecab5840ced48652f392868e89ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ocQISOBUioLxP/7MJUl/Re1gW8wGLZz1b2Zw+nyklqw=</DigestValue></Reference></SignedInfo><SignatureValue>DJWPQ9hApxiLsxbyT6K3cvk1jDKZUKfxGh7Lhs9o12n17Dh8ImCQVkRKTbWWzP0a7DA0CnMrDytEYTzs6QF1Y01+3KyT+IuhmKg9W0lDv5eS6dRdkW694wWHe9YTlgSSAvJRDz+JMPSFCxNJl7DCUSx+I979owobHJYfuEou9ZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGrvQOhWFWwlOqkoFuj/mMmQLbYZzCY1ccYLbKW1QivrOOG2rmiT82Kjt9PEfzAf1z6EJQBNT+ooefgLOARB0mnSvR0cX6CgEPBP5B1qKSJ4nzspOsSQ9+4/lkF9YkqzKMcrV1w+UQop/XjeqaK3S1CeeWgy2G6f/HOln4JV0wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac96a47cfa70666ff59c2d06cc5b60ed457f4925ccfe3ff1828a54e04808c4a1" Description="" Url=""><as:assemblyIdentity name="Custom Kitchen.exe" version="1.0.0.1" publicKeyToken="1c2bdbf98176d296" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMJINAFUPI\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vBM1qhIBq1xnbPgu+aPKhp8PfjRnguQQzM2WteWysoA=</DigestValue></Reference></SignedInfo><SignatureValue>uDrFUOfO+miyG5Pz3FEATBwlVyQNPvOF3tZDXAJfhoBWFwxVhk+IV1YE2hgxWV9kmvJP+6hXzahLF+ELkeHAHRgPZkV014LW7IsGqA21xsm+Jv36/Zi+5htGoOsN9pO739uiCEHJZFwj/nIYlIi5EcHtiyGC+ZXA0gmavZMqa1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGrvQOhWFWwlOqkoFuj/mMmQLbYZzCY1ccYLbKW1QivrOOG2rmiT82Kjt9PEfzAf1z6EJQBNT+ooefgLOARB0mnSvR0cX6CgEPBP5B1qKSJ4nzspOsSQ9+4/lkF9YkqzKMcrV1w+UQop/XjeqaK3S1CeeWgy2G6f/HOln4JV0wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcAZu9urfGYpMhrhhmj9XvjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBBAE0ASgBJAE4AQQBGAFUAUABJAFwAQQBEAE0ASQBOMB4XDTIxMTExNzA2NTg1M1oXDTIyMTExNzEyNTg1M1owLTErMCkGA1UEAx4iAFMAQQBNAEoASQBOAEEARgBVAFAASQBcAEEARABNAEkATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxGrvQOhWFWwlOqkoFuj/mMmQLbYZzCY1ccYLbKW1QivrOOG2rmiT82Kjt9PEfzAf1z6EJQBNT+ooefgLOARB0mnSvR0cX6CgEPBP5B1qKSJ4nzspOsSQ9+4/lkF9YkqzKMcrV1w+UQop/XjeqaK3S1CeeWgy2G6f/HOln4JV0wUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCURnzyzwHdmG/qORkGbm0K6VRipFOiRaflSbaSHBKmqnETMpmFyI4Ssnp0HxJg8JsLYPbACXs3C/KUdrJocNcBrkIeYSqLAT8ieMMWcd+g9IChsQ6vbbGRxYBGORaM1ufuRoeYhYfATKaRfrISPhbQFJO4jzA1MWDHYbZnx+mHrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>